{
  "name": "chiepomme",
  "version": "0.0.0",
  "authors": [
    "chiepomme"
  ],
  "description": "chiepom.me",
  "main": "dist/index.html",
  "homepage": "http://chiepom.me/",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "normalize-css": "~3.0.1",
    "echo": "git@github.com:chiepomme/echo.git#~1.7.0"
  }
}
